<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>About Rakib</title>
</head>
 
<body>
   
    <center>

        <h1>
            <b>
                <u>
                    About Me
                </u>
    
            </b>
        </h1>
    
        <h2>
    
            <table border="3">
                <tbody>
                    <tr>
                        <td>
                           
                                Name :
                            
    
                        </td>
                        <td>
                           
                                Rakibul Islam
                            
                        </td>
    
                    </tr>
                    <tr>
                        <td>
                            
                                Email :
                           
    
                        </td>
                        <td>
                           
                                alex@gmail.com
                            
    
                        </td>
                    </tr>
                    <tr>
                        <td>
                            
                                Phone :
                            
    
                        </td>
                        <td>
                          
                                01700000000
                            
    
                        </td>
                    </tr>
    
    
    
                    
    
    
                </tbody>
            </table>
        </h2>
    
        <form action="mailto:rakibulislamcoc28@gmail.com" method="post" enctype="text/plain">

            <label for="">Name:</label>
            <input type="text" name="Name: " value=""><br>
            <label for="" >Email:</label>
            <input type="email" name="Email: " value=""><br>
            <label for="">Write Something</label><br>
            <textarea name="Message" id="" cols="30" rows="10"></textarea><br>
            
            <input type="submit" value="submit">


        </form>

        
    </center>

              
    
    
    
    
    
    
   
    
</body>
 
</html>